{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "TechCMSDB": "data source=ALPHA4;initial catalog=TechCMS;user id=;password=;Trusted_Connection=True"

  },
  "AllowedHosts": "*"
}
